<!DOCTYPE html>
<html lang="es">
<head>
    <title>MRP</title>
    <meta charset="utf-8">

    <!-- Webix Library -->
    <link rel="stylesheet" href="node_modules/@xbs/webix-pro/codebase/webix.css" type="text/css" charset="utf-8">
    <script src="node_modules/@xbs/webix-pro/codebase/webix.js" type="text/javascript" charset="utf-8"></script>

    <!-- App -->
    <script type="text/javascript" src="codebase/app.js?{VERSION}"></script>
    <link rel="stylesheet" type="text/css" href="codebase/app.css?{VERSION}">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"
          crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">

    <!-- Funnel -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/funnel-graph-js@1.3.9/dist/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/funnel-graph-js@1.3.9/dist/css/theme.min.css">
    <script src="https://unpkg.com/funnel-graph-js@1.3.9/dist/js/funnel-graph.min.js"></script>

    <!-- editor -->
    <script src="//cdn.webix.com/components/edge/nicedit/nicedit.js"></script>

    <!-- Webix Hint, use CDN or files in this repo -->
    <script type="text/javascript" src="https://cdn.webix.com/components/hint/hint.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.webix.com/components/hint/hint.css">

    <!-- spreadsheet -->
    <script src="node_modules/@xbs/spreadsheet/codebase/spreadsheet.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/@xbs/spreadsheet/codebase/spreadsheet.css">

    <style>

        .funnel {
            margin: 24px auto;
        }

        .flex {
            display: flex;
        }

        .flex-center {
            display: flex;
            justify-content: center;
        }

        .method-buttons {
            display: flex;
            justify-content: center;
            margin-top: 48px;
        }

        button {
            margin-left: 8px;
            margin-right: 8px;
        }

        .label__title {
            color: #4a4e58 !important;
        }
    </style>

    <!-- Google Charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script>
		webix.i18n.locales["es-ES"].spreadsheet = {
			formats:{
				"dateFormat": "yyyy-mm-dd",
				"timeFormat": "hh:mm AM/PM",
				"longDateFormat": "dd mmmm yyyy",
				"fullDateFormat": "yyyy-mm-dd hh:mm AM/PM",
				"parseDateTime": "%Y-%m-%d %G:%i:%s",
				"parseDate": "%Y-%m-%d",
				"currencies": [
					"${obj}",
					"{obj} €",
					"¥{obj}",
					"R$ {obj}"
				],
			}
		};
		webix.i18n.setLocale("es-ES");
		webix.i18n.price = "${obj}";
		webix.i18n.priceSettings = {
			groupDelimiter: ",",
			groupSize: 3,
			decimalDelimiter: ".",
			decimalSize: 2
		};
		webix.i18n.parseFormat = "%Y-%m-%d";
		webix.i18n.setLocale();
		if(webix.storage.local.get("Token")){
			webix.attachEvent("onBeforeAjax", function (mode, url, params, x, headers) {
				headers["Authorization"] = "Token " + webix.storage.local.get("Token");
			});
		} else {
			window.location.replace('/#!/login');
		}
        const MASTER_URL_HINTS = "http://crmmsc.isnstudio.com/";
		webix.ready(function () {
			if (webix.env.touch)
				webix.ui.fullScreen();
			else
				webix.CustomScroll.init();
			const app = new AppDemo({});
            app.Init(document.body);
		});
    </script>
</head>
<body></body>
</html>
